modules/planning/tasks/piecewise_jerk_path_optimizer/proto/piecewise_jerk_path_optimizer.proto

syntax = "proto2";

package apollo.planning;

//////////////////////////////////
// PathReuseDeciderConfig

message PiecewiseJerkPathOptimizerConfig {
  optional PiecewiseJerkPathWeights default_path_config = 1;
  optional PiecewiseJerkPathWeights lane_change_path_config = 2;
  optional double path_reference_l_weight = 3 [default = 0.0];
  // the default value for lateral derivative bound
  optional double lateral_derivative_bound_default = 4 [default = 2.0];
}

message PiecewiseJerkPathWeights {
  optional double l_weight = 1 [default = 1.0];
  optional double dl_weight = 2 [default = 100.0];
  optional double ddl_weight = 3 [default = 1000.0];
  optional double dddl_weight = 4 [default = 10000.0];
}