modules/planning/scenarios/traffic_light_unprotected_left_turn/proto/traffic_light_unprotected_left_turn.proto

syntax = "proto2";

package apollo.planning;

import "modules/planning/scenarios/proto/creep_stage.proto";

message ScenarioTrafficLightUnprotectedLeftTurnConfig {
  optional double start_traffic_light_scenario_distance = 1
      [default = 5.0];                                          // meter
  optional double approach_cruise_speed = 2 [default = 2.78];   // m/s (10km/h)
  optional double max_valid_stop_distance = 3 [default = 3.5];  // meter
  optional double min_pass_s_distance = 4 [default = 3.0];      // meter
  optional float creep_timeout_sec = 5 [default = 10.0];        // sec
  optional double max_adc_speed_before_creep = 6
      [default = 5.56];  // m/s (20m/h)
  optional CreepStageConfig creep_stage_config = 7;
}