modules/common_msgs/external_command_msgs/lane_follow_command.proto

syntax = "proto2";

package apollo.external_command;

import "modules/common_msgs/basic_msgs/header.proto";
import "modules/common_msgs/external_command_msgs/geometry.proto";
import "modules/common_msgs/external_command_msgs/lane_segment.proto";

message LaneFollowCommand {
  optional apollo.common.Header header = 1;
  // Unique identification for command.
  required uint64 command_id = 2;
  // The points between "start_pose" and "end_pose".
  repeated Pose way_point = 3;
  // End pose of the lane follow command, must be given.
  required Pose end_pose = 4;
  // The lane segments which should not be passed by.
  repeated LaneSegment blacklisted_lane = 5;
  // The road which should not be passed by.
  repeated string blacklisted_road = 6;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  optional double target_speed = 7;
}