modules/common_msgs/external_command_msgs/valet_parking_command.proto

syntax = "proto2";

package apollo.external_command;

import "modules/common_msgs/basic_msgs/header.proto";
import "modules/common_msgs/external_command_msgs/geometry.proto";
import "modules/common_msgs/external_command_msgs/lane_segment.proto";

message ValetParkingCommand {
  optional apollo.common.Header header = 1;
  // Unique identification for command.
  required uint64 command_id = 2;
  // The points between "start_pose" and "end_pose".
  repeated Pose way_point = 3;
  // The lane segments which should not be passed by.
  repeated LaneSegment blacklisted_lane = 4;
  // The road which should not be passed by.
  repeated string blacklisted_road = 5;
  // The id of the parking spot on the map.
  required string parking_spot_id = 6;
  // Expected speed when executing this command. If "target_speed" > maximum
  // speed of the vehicle, use maximum speed of the vehicle instead. If it is
  // not given, the default target speed of system will be used.
  optional double target_speed = 7;
}