modules/planning/tasks/path_bounds_decider/proto/path_bounds_decider.proto

syntax = "proto2";

package apollo.planning;

message PathBoundsDeciderConfig {
  optional bool is_lane_borrowing = 1;
  optional bool is_pull_over = 2;
  // not search pull-over position if the destination is within this distance
  // from ADC
  optional double pull_over_destination_to_adc_buffer = 3 [default = 25.0];
  // not search pull-over position if the destination is within this distance to
  // path-end
  optional double pull_over_destination_to_pathend_buffer = 4 [default = 10.0];
  // disquality a pull-over position if the available path boundary's edge is
  // not within this distance from the road edge
  optional double pull_over_road_edge_buffer = 5 [default = 0.15];
  optional double pull_over_approach_lon_distance_adjust_factor = 6
      [default = 1.5];
  optional double adc_buffer_coeff = 7 [default = 1.0];
  optional bool is_extend_lane_bounds_to_include_adc = 8 [default = true];
  // obstacle lateral buffer (meters) for deciding path boundaries
  optional double obstacle_lat_buffer = 9 [default = 0.4];
  // obstacle longitudinal start buffer (meters) for deciding path boundaries
  optional double obstacle_lon_start_buffer = 10 [default = 0.3];
  // obstacle longitudinal end buffer (meters) for deciding path boundaries
  optional double obstacle_lon_end_buffer = 11 [default = 2.0];
  // The distance of lane-change preparation on current lane.
  optional double lane_change_prepare_length = 12 [default = 80.0];
  optional bool enable_smarter_lane_change = 13 [default = false];
}